PERVY KANAL,National,1.15,0.82,199099.47,C,60
ROSSIYA 1,National,0.87,0.37,168601.23,C,65
NTV,National,0.48,0.29,197883.46,C,60
TNT,National,1.56,1.13,121192.40,C,60
STS,National,0.89,0.97,133651.42,C,65
PYATY KANAL,National,0.53,0.56,123271.74,C,65
REN TV,National,0.40,0.48,159804.14,C,60
DOMASHNY,National,0.36,0.61,83219.06,C,45
TV-3,National,0.47,1.07,111389.10,C,65
FRIDAY,National,0.47,1.19,91025.76,C,55
CHE,National,0.09,0.70,106424.18,C,55
U,National,0.23,1.15,61204.02,C,55
TV TSENTR,National,0.13,0.25,159056.19,C,55
KARUSEL,National,0.58,0.74,81861.50,C,45
ZVEZDA,National	,0.07,0.20,159066.45,C,55
ROSSIYA 24,National,0.11,0.36,141885.06,C,55
MATCH TV,National,0.12,0.31,175120.33,C,45
KANAL DISNEY,National,0.22,0.80,90704.02,C,45
STS LOVE,National,0.07,0.86,56720.82,C,55
TNT 4,National,0.10,0.67,118522.06,C,55
MUZ TV,National,0.20,1.28,65135.70,C,55
2x2,National,0.06,0.60,87701.08,C,45
SUPER,National,0.01,1.13,39544.05,C,55
MIR,National,0.08,0.49,75378.38,C,55
PERVY KANAL - O,Orbital,0.59,0.85,58843.63,C,40
ROSSIYA 1 - O,Orbital,0.36,0.39,51485.61,C,55
NTV - O,Orbital,0.30,0.31,57897.07,C,60
TNT - O,Orbital,0.66,1.17,35375.40,C,55
STS - O,Orbital,0.48,0.91,45794.30,C,60
PYATY KANAL - O,Orbital,0.33,0.61,37923.06,C,60
REN TV - O,Orbital,0.21,0.53,43271.42,C,65
DOMASHNY - O,Orbital,0.19,0.79,22630.20,C,55
TV-3 - O,Orbital,0.32,1.09,28286.33,C,65
FRIDAY - O,Orbital,0.29,1.32,24095.45,C,55
TV TSENTR - O,Orbital,0.07,0.30,63517.07,C,55
ZVEZDA - O,Orbital,0.06,0.23,73990.24,C,55
MATCH TV - O,Orbital,0.07,0.35,48360.77,C,55
TNT 4 - O,Orbital,0.05,0.57,38475.68,C,50
Reserve opt,Reserve opt,0,0,0,C,0
Reserve opt,Reserve opt,0,0,0,C,0
